[Anjuta]
Maximized=1
Geometry=1366x713+0+30

[File Loader]
Files=../../src/gnode.vala#68%%%../../src/graph.vala#12%%%../../src/link.vala#64%%%../../src/node.vala#9%%%../../src/main.vala#9%%%../../src/auxiliar_graph.vala#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/gnode
Run in terminal=2
Working directories=../../../gnode

[Project Manager]
Shortcut=gnode//src//gnode
Expand=gnode%%%gnode//src%%%gnode//src//ui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
